# 0xMapper

./: .gitignore  README  README.md  build.gradle
.github/workflows/: jmh.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/github/er/mapper/: InterestingExampleTest.java  RunJMHTests.java  SimpleExampleTest.java
src/main/java/com/github/er/mapper/: MapperContext.java  MappingRegistrar.java  PreconditionsDelegate.java  Registrar.java  Transformer.java  Utils.java
src/main/java/com/github/er/mapper/exception/: MethodNotFoundException.java
src/test/java/com/github/er/mapper/: BuilderIn.java  BuilderOut.java  ClassWithPrimitiveType.java  ExceptionTest.java  UtilsTest.java
src/test/java/com/github/er/mapper/erasure/array_type/: ArrIN.java  ArrOUT.java  ArrayTest.java
src/test/java/com/github/er/mapper/erasure/parametrized_type/: PTIN.java  PTOUT.java  TestParametrizedTest.java
src/test/java/com/github/er/mapper/erasure/type_variable/: TypeVariable11Out.java  TypeVariable12Out.java  TypeVariable1In.java  TypeVariable1Out.java  TypeVariableTest.java
src/test/java/com/github/er/mapper/examples/interesting/: In.java  InterestingTest.java  Mapper.java  Mappers.java  Out.java
src/test/java/com/github/er/mapper/examples/simple/: Mappers.java  PersonIn.java  PersonMapper.java  PersonOut.java  PersonTest.java  SimpleTest.java
src/test/java/com/github/er/mapper/fruit/: Color.java  FruitIn.java  FruitOut.java  FruitTest.java
src/test/java/com/github/er/mapper/full/: Address.java  Color.java  Dev.java  FullTest.java  Home.java  Human.java  Zip.java
src/test/java/com/github/er/mapper/parametrized/: ParamIN.java  ParamOUT.java  ParamTest.java
src/test/java/com/github/er/mapper/software/: Human.java  SoftwareDev.java  SoftwareTest.java
src/test/java/com/github/er/mapper/student/: Human.java  Student.java  StudentTest.java
src/test/java/com/github/er/mapper/types/array/: ArrayTest.java  In.java  Out.java
src/test/java/com/github/er/mapper/types/classtype/: ClassTypeTest.java  In.java  Out.java
src/test/java/com/github/er/mapper/types/parameterizedtype/: In.java  Out.java  ParametrizedTypeTest.java
src/test/java/com/github/er/mapper/user/: UserIn.java  UserOut.java  UserTest.java
src/test/java/com/github/er/mapper/username/: TestMultipleFields.java  UserIn.java  UserOut.java
